<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Helix.App.Models"
             xmlns:common="clr-namespace:Helix.App.Common"
             xmlns:icons="clr-namespace:Helix.App.Icons"
             xmlns:behaviors="clr-namespace:Helix.App.Behaviors"
             xmlns:l10n="clr-namespace:Helix.App.Localization"
             x:Class="Helix.App.Views.Drives.DriveTemplate"
             x:DataType="models:DriveDisplay">

    <Border Style="{StaticResource Row}" IsEnabled="{Binding IsNotBusy}">
        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="52"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding Source={x:Static common:DriveListLayout.Instance}, Path=StorageColumnWidth, x:DataType=common:DriveListLayout}"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="112"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToggleSelected"/>
                </Grid.GestureRecognizers>

                <Border Style="{StaticResource Tick}"
                        IsVisible="{Binding IsSelected, Converter={StaticResource InvertedBoolConverter}}"
                        behaviors:Hover.Cursor="True"/>

                <Border Style="{StaticResource TickChecked}"
                        IsVisible="{Binding IsSelected}"
                        behaviors:Hover.Cursor="True">
                    <Label Text="{x:Static icons:IconFont.Check}"
                           FontFamily="{StaticResource FontIcon}"
                           FontSize="10"
                           InputTransparent="True"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="{StaticResource White}"/>
                </Border>
            </Grid>

            <Border Grid.Column="1"
                    Style="{StaticResource CardInset}"
                    Padding="10,6"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">
                <Label Text="{Binding Letter}"
                       Style="{StaticResource Mono}"
                       FontSize="13"
                       HorizontalTextAlignment="Center"/>
            </Border>

            <VerticalStackLayout Grid.Column="2" Spacing="1" VerticalOptions="Center">
                <Label Text="{Binding Name}"
                       Style="{StaticResource BodyStrong}"
                       LineBreakMode="TailTruncation"
                       MaxLines="1"/>

                <Label Text="{Binding Subtitle}"
                       Style="{StaticResource Caption}"
                       FontSize="11"
                       LineBreakMode="TailTruncation"
                       MaxLines="1"/>
            </VerticalStackLayout>

            <Label Grid.Column="3"
                   Text="{Binding StorageUsage}"
                   Style="{StaticResource Caption}"
                   VerticalOptions="Center"
                   LineBreakMode="TailTruncation"
                   MaxLines="1"
                   IsVisible="{Binding Source={x:Static common:DriveListLayout.Instance}, Path=ShowStorage, x:DataType=common:DriveListLayout}"/>

            <Grid Grid.Column="4" VerticalOptions="Center">
                <Border Style="{StaticResource PillSuccess}"
                        IsVisible="{Binding ShowConnected}"
                        ToolTipProperties.Text="{l10n:Translate Disconnect}"
                        behaviors:Hover.Cursor="True"
                        behaviors:Hover.Scale="1.04">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToggleConnect"/>
                    </Border.GestureRecognizers>
                    <HorizontalStackLayout Spacing="8" InputTransparent="True">
                        <Label Text="{x:Static icons:IconFont.Circle}"
                               Style="{StaticResource IconSm}"
                               FontSize="8"
                               VerticalOptions="Center"
                               TextColor="{AppThemeBinding Light={StaticResource SuccessLight}, Dark={StaticResource SuccessDark}}"/>
                        <Label Text="{l10n:Translate Connected}"
                               Style="{StaticResource SuccessText}"
                               FontSize="12"
                               VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Border>

                <Border Style="{StaticResource PillDanger}"
                        IsVisible="{Binding ShowDisconnected}"
                        ToolTipProperties.Text="{l10n:Translate Connect}"
                        behaviors:Hover.Cursor="True"
                        behaviors:Hover.Scale="1.04">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToggleConnect"/>
                    </Border.GestureRecognizers>
                    <HorizontalStackLayout Spacing="8" InputTransparent="True">
                        <Label Text="{x:Static icons:IconFont.Circle}"
                               Style="{StaticResource IconSm}"
                               FontSize="8"
                               VerticalOptions="Center"
                               TextColor="{AppThemeBinding Light={StaticResource DangerLight}, Dark={StaticResource DangerDark}}"/>
                        <Label Text="{l10n:Translate Disconnected}"
                               Style="{StaticResource DangerText}"
                               FontSize="12"
                               VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Border>

                <Border Style="{StaticResource PillWarning}"
                        IsVisible="{Binding ShowUnreachable}"
                        ToolTipProperties.Text="{Binding OfflineDetail}"
                        behaviors:Hover.Cursor="True"
                        behaviors:Hover.Scale="1.04">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToggleConnect"/>
                    </Border.GestureRecognizers>
                    <HorizontalStackLayout Spacing="8" InputTransparent="True">
                        <Label Text="{x:Static icons:IconFont.Circle}"
                               Style="{StaticResource IconSm}"
                               FontSize="8"
                               VerticalOptions="Center"
                               TextColor="{AppThemeBinding Light={StaticResource WarningLight}, Dark={StaticResource WarningDark}}"/>
                        <Label Text="{l10n:Translate StatusUnreachable}"
                               Style="{StaticResource WarningText}"
                               FontSize="12"
                               VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Border>

                <Border Style="{StaticResource PillDanger}"
                        IsVisible="{Binding ShowFailed}"
                        ToolTipProperties.Text="{Binding OfflineDetail}"
                        behaviors:Hover.Cursor="True"
                        behaviors:Hover.Scale="1.04">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToggleConnect"/>
                    </Border.GestureRecognizers>
                    <HorizontalStackLayout Spacing="8" InputTransparent="True">
                        <Label Text="{x:Static icons:IconFont.ExclamationCircle}"
                               Style="{StaticResource IconSm}"
                               FontSize="9"
                               VerticalOptions="Center"
                               TextColor="{AppThemeBinding Light={StaticResource DangerLight}, Dark={StaticResource DangerDark}}"/>
                        <Label Text="{l10n:Translate StatusFailed}"
                               Style="{StaticResource DangerText}"
                               FontSize="12"
                               VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Border>

                <Border Style="{StaticResource PillNeutral}"
                        IsVisible="{Binding IsBusy}">
                    <HorizontalStackLayout Spacing="8" InputTransparent="True">
                        <ActivityIndicator IsRunning="{Binding IsBusy}"
                                           WidthRequest="12"
                                           HeightRequest="12"
                                           VerticalOptions="Center"/>
                        <Label Text="{Binding BusyText}"
                               Style="{StaticResource Caption}"
                               FontSize="12"
                               VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Border>
            </Grid>

            <HorizontalStackLayout Grid.Column="5"
                                   Spacing="8"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center">
                <Border Style="{StaticResource IconChip}"
                        IsVisible="{Binding Connected}"
                        ToolTipProperties.Text="{l10n:Translate OpenInFileManager}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HandleOpen"/>
                    </Border.GestureRecognizers>
                    <Label Text="{x:Static icons:IconFont.FolderOpen}"
                           Style="{StaticResource IconSm}"
                           InputTransparent="True"
                           TextColor="{AppThemeBinding Light={StaticResource TextMutedLight}, Dark={StaticResource TextMutedDark}}"/>
                </Border>

                <Border Style="{StaticResource IconChip}"
                        ToolTipProperties.Text="{l10n:Translate UpdateDrive}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HandleUpdate"/>
                    </Border.GestureRecognizers>
                    <Label Text="{x:Static icons:IconFont.PencilAlt}"
                           Style="{StaticResource IconSm}"
                           InputTransparent="True"
                           TextColor="{AppThemeBinding Light={StaticResource TextMutedLight}, Dark={StaticResource TextMutedDark}}"/>
                </Border>

                <Border Style="{StaticResource IconChip}"
                        ToolTipProperties.Text="{l10n:Translate DeleteDrive}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HandleDelete"/>
                    </Border.GestureRecognizers>
                    <Label Text="{x:Static icons:IconFont.Trash}"
                           Style="{StaticResource IconSm}"
                           InputTransparent="True"
                           TextColor="{AppThemeBinding Light={StaticResource DangerLight}, Dark={StaticResource DangerDark}}"/>
                </Border>
            </HorizontalStackLayout>

        </Grid>
    </Border>
</ContentView>
