# Helix

./: .gitignore  CLAUDE.md  Helix.sln  README.md  net8.0-windows10.0.19041.0
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Users/: RegisterUserTests.cs
Helix.App/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DependencyInjection.cs  Helix.App.csproj  LocalizationResourceManager.cs  MauiProgram.cs
Helix.App/Behaviors/: CursorBehavior.cs
Helix.App/Constants/: PageNames.cs
Helix.App/Converters/: BoolToOpacityConverter.cs  TranslateConverter.cs
Helix.App/Helpers/: CultureSwitcher.cs  LanguageService.cs  StorageUsageHelper.cs
Helix.App/Icons/: IconFont.cs
Helix.App/Layouts/: HorizontalWrapLayout.cs  HorizontalWrapLayoutManager.cs
Helix.App/Messages/: CheckDrivesStatusMessage.cs  PageChangedMessage.cs
Helix.App/Modals/Auditlogs/Search/: AuditlogsSearchedMessage.cs  SearchAuditlogsModal.xaml  SearchAuditlogsModal.xaml.cs  SearchAuditlogsViewModel.cs
Helix.App/Modals/Drives/Create/: CreateDriveMessage.cs  CreateDriveModal.xaml  CreateDriveViewModel.cs  DriveCreatedMessage.cs
Helix.App/Modals/Drives/Delete/: DeleteDriveMessage.cs  DeleteDriveModal.xaml  DeleteDriveModal.xaml.cs  DeleteDriveViewModel.cs
Helix.App/Modals/Drives/Search/: DriveSearchedMessage.cs  SearchDrivesModal.xaml
Helix.App/Modals/Drives/Update/: DriveUpdatedMessage.cs  UpdateDriveMessage.cs  UpdateDriveModal.xaml  UpdateDriveModal.xaml.cs  UpdateDriveViewModel.cs
Helix.App/Modals/Users/UpdatePassword/: UpdatePassword.xaml  UpdatePassword.xaml.cs  UpdatePasswordModal.xaml  UpdatePasswordModal.xaml.cs  UpdatePasswordViewModel.cs
Helix.App/Modals/Users/UpdateUsername/: UpdateUsernameModal.xaml  UpdateUsernameViewModel.cs  UsernameUpdatedMessage.cs
Helix.App/Models/: AuditlogDisplay.cs  DriveDisplay.cs  SettingsDisplay.cs
Helix.App/Pages/: BaseViewModel.cs
Helix.App/Pages/Auditlogs/: AuditlogsPage.xaml  AuditlogsPage.xaml.cs  AuditlogsViewModel.cs
Helix.App/Pages/Home/: HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs
Helix.App/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs
Helix.App/Pages/Register/: RegisterPage.xaml  RegisterPage.xaml.cs  RegisterViewModel.cs
Helix.App/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
Helix.App/Resources/Languages/: AppResources.Designer.cs  AppResources.de.resx  AppResources.fr.resx  AppResources.id.resx  AppResources.ja.resx  AppResources.nl.resx  AppResources.resx
Helix.App/Resources/Styles/: ControlTemplates.xaml.cs  Converters.xaml  Styles.xaml
Helix.App/Views/: ChatView.cs
Helix.App/Views/Auditlogs/: AuditlogTemplate.xaml.cs
Helix.App/Views/Drives/: DriveTemplate.xaml  DriveTemplate.xaml.cs
Helix.Application/: DependencyInjection.cs  Helix.Application.csproj
Helix.Application/Abstractions/Authentication/: ILoggedInUser.cs
Helix.Application/Abstractions/Caching/: CacheKeys.cs  ICacheService.cs
Helix.Application/Abstractions/Cryptography/: IPasswordHasher.cs
Helix.Application/Abstractions/Data/: IDbContext.cs
Helix.Application/Abstractions/Desktop/: IDesktopService.cs
Helix.Application/Abstractions/Startup/: IStartupService.cs
Helix.Application/Auditlogs/: GetAuditlogs.cs  SearchAuditlogs.cs
Helix.Application/Core/Errors/: FolderPickerErrors.cs  JsonErrors.cs
Helix.Application/Core/Extensions/: DriveDbSetExtensions.cs  SettingsDbSetExtensions.cs  UserDbSetExtensions.cs
Helix.Application/Drives/: ConnectDrive.cs  CreateDrive.cs  DeleteDrive.cs  DisconnectDrive.cs  ExportDrives.cs  GetDriveById.cs  GetDrives.cs  ImportDrives.cs  UpdateDrive.cs
Helix.Application/Extensions/: DriveDbSetExtensions.cs
Helix.Application/Settings/: GetSettings.cs  UpdateSettings.cs
Helix.Application/Users/: ChangeUserPassword.cs  LoginUser.cs  LogoutUser.cs  RegisterUser.cs  UpdateUser.cs
Helix.Domain/: Helix.Domain.csproj
Helix.Domain/Auditlogs/: Auditlog.cs
Helix.Domain/Drives/: Drive.cs  DriveErrors.cs
Helix.Domain/Settings/: Language.cs  Settings.cs  SettingsError.cs
Helix.Domain/Users/: AuthenticationErrors.cs  User.cs
Helix.Infrastructure/: DependencyInjection.cs  Helix.Infrastructure.csproj
Helix.Infrastructure/Authentication/: LoggedInUser.cs
Helix.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
Helix.Infrastructure/Connector/: NasConnector.cs
Helix.Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs  CustomRelationalCommandBuilder.cs  CustomRelationalCommandBuilderFactory.cs
Helix.Infrastructure/Desktop/: DesktopService.cs
Helix.Infrastructure/Migrations/: 20241019161900_Create_Database.cs  20241030093937_Added_Indexing_To_Drive_Table.Designer.cs  20241030093937_Added_Indexing_To_Drive_Table.cs  20241102104431_Added_Optimizations_And_SetOnDesktop_Field_On_Settings.Designer.cs  20241102104431_Added_Optimizations_And_SetOnDesktop_Field_On_Settings.cs  AppDbContextModelSnapshot.cs
Helix.Infrastructure/Startup/: StartupService.cs
Helix.Infrastructure/Time/: CountdownService.cs  DateTimeProvider.cs
SharedKernel/: Ensure.cs  Enumeration.cs  Error.cs  Result.cs  SharedKernel.csproj
src/Helix.App/: App.xaml  App.xaml.cs  AppShell.xaml  DependencyInjection.cs  Helix.App.csproj  LocalizationResourceManager.cs  MauiProgram.cs  PresentationAssembly.cs  TranslateExtension.cs
src/Helix.Application/: ApplicationAssembly.cs  DependencyInjection.cs  Helix.Application.csproj
src/Helix.Domain/: DomainAssembly.cs  Helix.Domain.csproj
src/Helix.Infrastructure/: DependencyInjection.cs  Helix.Infrastructure.csproj  InfrastructureAssembly.cs
src/SharedKernel/: Entity.cs  SharedKernel.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/ArchitectureTests/: ArchitectureTests.csproj
tests/ArchitectureTests/Application/: ApplicationTests.cs
tests/ArchitectureTests/Domain/: DomainTests.cs
tests/ArchitectureTests/Layers/: LayerTests.cs
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
tests/Infrastructure.UnitTests/Cryptography/: PasswordGeneratorTests.cs
(+132 files in other folders)
